# daemon off;
user root;
events {}
http {
    client_max_body_size 100M;
    client_body_buffer_size 100M;        
    server {
        listen 8888;
        ngx_link_func_lib ../../project/server_implementation/libmain.so;
        # Link the function to the root location
        location / {
            ngx_link_func_call "main_function"; 
        }
    }
}